{
  "name": "lead-captation-system",
  "version": "1.0.0",
  "description": "Sistema de captacao de leads via Google Places + WhatsApp",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "snapshot": "bash scripts/snapshot_vps.sh /root/leadcapture /root/leadcapture/snapshots",
    "predeploy:check": "bash scripts/predeploy_check.sh /root/leadcapture-local /root/leadcapture",
    "master:create": "ts-node scripts/create-super-admin.ts",
    "smoke:governance": "node agent-tools/smoke-governance.mjs",
    "smoke:governance:prod": "node agent-tools/smoke-governance.mjs https://app.leadcapture.online",
    "build:meta": "node agent-tools/write-build-meta.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:fe": "cd frontend && tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@remotion/bundler": "^4.0.467",
    "@remotion/renderer": "^4.0.467",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.18.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.2",
    "multer": "^2.0.2",
    "mysql2": "^3.17.2",
    "nodemailer": "^8.0.6",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "remotion": "^4.0.467",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.0",
    "uuid": "^11.0.5",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
